{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist/cjs",
    "declarationDir": "../dist/cjs/types"
  }
}